# webflux-app

./: README.md  build.gradle
src/main/kotlin/com/dstoklosa/webfluxapp/: WebfluxAppApplication.kt
src/main/kotlin/com/dstoklosa/webfluxapp/application/: CostCategoryController.kt  FinancialOfficerController.kt  ProjectController.kt  ProjectLeadController.kt  ProjectPartnerController.kt  ProjectTeamController.kt
src/main/kotlin/com/dstoklosa/webfluxapp/domain/: FinancialOfficerRepository.kt  ManagementMembers.kt
src/main/kotlin/com/dstoklosa/webfluxapp/domain/cost/: CostCategory.kt  CostCategoryRepository.kt
src/main/kotlin/com/dstoklosa/webfluxapp/domain/project/: Project.kt  ProjectRepository.kt
src/main/kotlin/com/dstoklosa/webfluxapp/domain/team/: FinancialOfficerRepository.kt  ProjectLeadRepository.kt  ProjectPartnerRepository.kt  TeamMembers.kt
src/main/kotlin/com/dstoklosa/webfluxapp/infrastructure/mongo/: CostCategoryMongo.kt  FinancialOfficerMongo.kt  ProjectLeadMongo.kt  ProjectMongo.kt  ProjectPartnerMongo.kt
src/test/groovy/com/dstoklosa/webfluxapp/application/: ControllerTests.java  CostControllerSpec.groovy  FinancialOfficerControllerSpec.groovy  ProjectTeamControllerSpec.groovy  SomeT.java
src/test/groovy/com/dstoklosa/webfluxapp/helper/: ProjectBuilder.groovy  ProjectStaffBuilder.groovy
src/test/groovy/com/dstoklosa/webfluxapp/integration/: AbstractIntegrationSpec.groovy  OfficerControllerSpec.groovy  ProjectControllerSpec.groovy  ProjectLeadControllerSpec.groovy  ProjectPartnerControllerSpec.groovy
src/test/kotlin/com/dstoklosa/webfluxapp/: WebfluxAppApplicationTests.kt
